Database for hpmyouthsD
username: hpmyouthsD
password: DagunduroYouths5899!!!

Site Admin
username: brnkgabriel
password: 5899hpmyouths!!!
----------------------------------
Database for ucTutorial
username: ucTutorial
password: DagunduroYouths5899!!!

Site Admin
username: brnkgabriel
password: 5899hpmyouths!!!
----------------------------------
Database for drupal7lut
username: drupal7lut
password: DagunduroYouths5899!!!


----------------------------------
Log Messages from Ubercart Tutorials

Log September 24, 2016 4:08pm
To avoid the error below:
PayPal reported an error: 10002
Ensure you enter the API credentials without white spaces and in the:
store > configuration > payment methods > paypal express settings
Change the API server from sandbox to live