To do list  
4. Include footer in the login form
5. Study the design schemes in Football manager and immitate it 
7. Write down places to visit at UH. 
   - Main lobby Cullen
   - L2 D2
   - Room 118 Bauer
   - Student Center
   - Library 
8. Style the label of the login form input textfields 
15. seek beautiful web gradients  
19. Files to edit on remote server
	- data.php (getCurrentAggregate);
	- ranking.php 
21. To come back to work on having the quiz materials not override the quiz date 
24. Create birthday column in profiles table
25. Include logic to automatically increment age of students in profiles and scorestable
26. Watch TDD in php
27. Download a javascript and css minifier
28. Object Oriented PHP by Jon Peck
29. windows installing homebrew with git bash   
30. Check email
31. Check Kenneth Hagin's ministries website