/* =========================== BODY ============================*/  
body{
  font-family: 'Ubuntu', 'Trebuchet MS', 'Tw Cen MT', sans-serif;
  background-color: #F1ECFF;
  margin: 0px;
  padding: 0px;
  overflow-x:hidden; 
}

h3, th{
  font-family: 'Josefin Sans', 'Trebuchet MS', 'Tw Cen MT', sans-serif;
  font-weight: bold;
  font-size: 1.2em;
}

th, td{
  padding: 3px;
  text-align: center;
}

td{
  font-size: 10pt; 
}

th{
  color: white;
  border: 2px solid white;  
}

tr:nth-child(odd){
  background-color: #e8e8e8;
}

tr:nth-child(even){
  background-color: white;
}

table{
  width: 90%;
}
/* =========================== NAVIGATION ============================*/
#menu, 
#WelcomeAndExit{ 
  text-align: center; 
  margin: 10px;
}

#menu a, 
#WelcomeAndExit a{
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  margin: 3px 0px;
  background-color: #fff;
  font-family: 'Josefin Sans', 'Trebuchet MS', 'Tw Cen MT', sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}  

#menu a:hover,
#WelcomeAndExit a:hover{
  background: rgb(220,220,220);
}
 
/* =========================== BANNER ============================*/
#banner{  
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

#banner img{
  display: block;
  margin: 0px auto;
  padding: 10px 10px;
  object-fit: contain;
}

/* =========================== MAIN CONTENT ============================*/
#amount{
  font-family: 'Ubuntu', 'Trebuchet MS', 'Tw Cen MT', sans-serif;
  font-weight: bold;
}

#messageInfo{
  font-family: 'Josefin Sans', 'Trebuchet MS', 'Tw Cen MT', sans-serif; 
  font-weight: bold;
  text-decoration: underline;
}

#worshipQuestionLabel,#messageQuestionLabel{
  display: block;
  text-align: center; 
  font-weight: normal;
}

#scoreHistoryTable{
  margin-left: auto;
  margin-right: auto;
}

#accountOwner{
  color: white;
}

#student_profileName{
  font-family: 'Josefin Sans', 'Trebuchet MS', 'Tw Cen MT', sans-serif; 
  font-size: 1.5em;
  font-weight: bold;
}

#centerStage{
  margin-top: 10px;
}

#lyrics{
  text-align: center; 
}  

#scoreHistoryPanelBody{
  height: 200px;
  overflow-y: auto;  
}

#circle{
  width: 60px;
  height: 60px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px; 
  border-radius: 30px;
  font-size: 2.4em;
}

#verticalAlignmentWithinCircle{
  display: inline-block;
  vertical-align: middle;
} 

.panel .panel-heading .panel-title{
  color: white;  
} 

.tab-pane p, .panel-body p, .panel-title a {
  text-align: center;
}

#lyrics{
  overflow-y:scroll;
  height: 315px;
}

.panel-info>.panel-heading{
  background-color: #ffffff;
  border-color: #ffffff;
  border-radius: 0px;
}

.panel-info{
  box-shadow: 0px 0px 5px #5D1572;
  border: none;
}

.panel-body{ 
  background: #ffffff;
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.container-fluid{
  padding-left: 10px;
  padding-right: 10px;
}

.panel{
  border-radius: 0px;
}

/* =========================== LOGIN FORM ============================*/
h1, label{
  color: #5D1572;  
} 

#loginPanel{
  margin-top:20px;
}

#HPMYouthsLoginBanner{ 
  display: block;  
  width: 100%;
  height: auto;
  object-fit:contain;
}

#email:focus, #password:focus{ 
  border-color: rgb(93,21,114);
  box-shadow: 0 0 3px 2px rgba(93,21,114,.8);
} 

#login-btn{
  padding: 10px 15px;
  color: #5D1572; 
  font-weight: bold;
}

#login-btn:active{
  outline: none;  
  box-shadow: 0 0 3px #5D1572;
}
/* ========================= LARGE SCREEN ============================*/
@media screen and (min-width: 601px){
  /* ==================== NAVIGATION =====================*/ 
  #menu{
    position: absolute; 
    top: -16px;
    left: -20px;
    width: 250px;
    transform-origin: 0 0;
    transform: rotate(-45deg) translate(-120px, 42px); 
  }

  #WelcomeAndExit{
    position: absolute;
    top: -16px;
    right: -20px;
    width: 250px;
    transform-origin: 0,0; 
    transform: rotate(45deg) translate(60px, -35px);
  }

  #WelcomeAndExit #studentName{
    margin: 0px;
  }

  #menu a,
  #WelcomeAndExit a{
    display: block;
    margin: 0px;
    padding: 3px 0px;
    font-weight: bold;
  }

  #menu a, 
  #WelcomeAndExit a{
    background-color: #F1ECFF;
  } 
}

/* ========================= SMALL SCREEN ============================*/
@media screen and (max-width: 720px){
  .reduceLeftRightPaddingOnSmallScreen{
    padding-left:1px;
    padding-right:1px;
  }
  table{
      padding-left: 1px;
      padding-right: 1px; ;
  }
  .hideOnSmallScreens{
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: collapse;
  }
}